{
  "name": "slashing-registrar-hotfix",
  "from": "1.1.0",
  "to": "1.1.1",
  "phases": [
    {
      "type": "eoa",
      "filename": "1-eoa.s.sol"
    },
    {
      "type": "multisig",
      "filename": "2-multisig.s.sol"
    },
    {
      "type": "multisig",
      "filename": "3-execute.s.sol"
    }
  ],
  "commit": "1dce4ed53df3dfcba5878c9b7516006dcf330858"
}